{
  "autoload": {
    "psr-4": {
      "Alura\\Arquitetura\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Alura\\Arquitetura\\Tests\\": "tests/"
    }
  },
  "require": {
    "phpunit/phpunit": "^9.5"
  }
}
